# dp_back

./: Jenkinsfile
DataMiddle_back/: pom.xml  sonar-project.properties
DataMiddle_back/src/main/java/com/example/middlespringboot/: MiddlespringbootApplication.java
DataMiddle_back/src/main/java/com/example/middlespringboot/controller/: MiddleController.java
DataMiddle_back/src/main/java/com/example/middlespringboot/mapper/: MiddleMapper.java
DataMiddle_back/src/main/java/com/example/middlespringboot/po/: Supplier.java
DataMiddle_back/src/main/java/com/example/middlespringboot/serviceImpl/: MiddleServiceImpl.java
DataMiddle_back/src/main/java/com/example/middlespringboot/vo/: AllPredictReturnVO.java  AllShopInfoListVO.java  GetPredictSalesVO.java  PredictReturnVO.java  RecommendProductListVO.java  ResponseVO.java  ShopVObyD.java
DataMiddle_back/src/main/resources/: application.properties
ERP_back/: pom.xml
ERP_back/jsonDataFile/: returnData-2021-03-04-21-32-20.json  salesData-2021-03-04-21-32-07.json
ERP_back/sql/: client_test.sql
ERP_back/src/main/java/com/example/supplychain/controller/: RawMaterialController.java  ShopInfController.java  WareHouseController.java
ERP_back/src/main/java/com/example/supplychain/mapper/: RawMaterialWareHouseMapper.java  ReturnMapper.java  SalesMapper.java  WareHouseMapper.java
ERP_back/src/main/java/com/example/supplychain/po/: ProductRawMaterial.java  ProductType.java  PurchaseApplicationUpdate.java  PurchaseListC.java  PurchaseListDateUpdate.java  RawMaterialName.java  RawMaterialType.java  Return.java  SalesRateTime.java  UnExportDate.java
ERP_back/src/main/java/com/example/supplychain/service/: ProductWareHouseService.java  ReturnService.java  (+2 more)
ERP_back/src/main/resources/: application.properties
ERP_back/src/main/resources/xml/: ReturnMapper.xml
ERP_back/src/test/java/com/example/supplychain/: SupplyChainApplicationTests.java
datamiddle_back/: pom.xml  sonar-project.properties
datamiddle_back/src/main/resources/: application.properties
datamiddle_back/src/test/java/com/example/middlespringboot/: MiddlespringbootApplicationTests.java
erp_back/: pom.xml  sonar-project.properties
erp_back/jsonDataFile/: salesData-2021-03-04-21-31-51.json
erp_back/src/main/java/com/example/supplychain/: SupplyChainApplication.java
erp_back/src/main/java/com/example/supplychain/config/: SwaggerConfig.java  Tool.java
erp_back/src/main/java/com/example/supplychain/controller/: ManagerLoginController.java  ProcurementController.java  ReturnController.java  SalesController.java  SalesPresentController.java
erp_back/src/main/java/com/example/supplychain/mapper/: ManagerLoginMapper.java  ProcurementMapper.java  SalesPresentMapper.java  ShopInfMapper.java
erp_back/src/main/java/com/example/supplychain/po/: ClientManager.java  Product.java  PurchaseAcceptanceC.java  PurchaseApplicationC.java  PurchaseListUpdate.java  RawMaterial.java  RawMaterialSupplier.java  ReturnC.java  SalesByProductId.java  SalesC.java  SalesInfo.java  SalesList.java  SalesTrendGeneral.java  Shop.java  WarehouseMaterialC.java
erp_back/src/main/java/com/example/supplychain/service/: ManagerLoginService.java  ProcurementService.java  SalesService.java  ShopInfService.java
erp_back/src/main/java/com/example/supplychain/serviceImpl/: ManagerLoginServiceImpl.java  SalesPresentServiceImpl.java  SalesServiceImpl.java  ShopInfServiceImpl.java  rawMaterialWareHouseServiceImpl.java
erp_back/src/main/java/com/example/supplychain/vo/: MaterialNeedVO.java  OrderForShowVO.java  ProductWareHouseTypeVO.java  RawMaterial2SupplierVO.java  RawMaterialSupplierVO.java  RawMaterialWareHosueTypeVO.java  RawMaterialWareHouseVo.java  ResponseVO.java  SalesBasicInfoVO.java  SalesPredictListVO.java  SalesTop10InYearVO.java  SalesTop5InMonthVO.java  SalesTrendVO.java  ShopVo.java  User.java  WareHouseVo.java
erp_back/src/main/java/com/example/supplychain/vo/form/: MaterialOverCheckResultForm.java  MaterialOverOrderForm.java
erp_back/src/main/resources/: application.properties
erp_back/src/main/resources/xml/: ManagerLoginMapper.xml  SalesPresentMapper.xml  ShopInfMapper.xml  WareHouseMapper.xml
(+33 files in other folders)
