spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#localhost:3306/(test改为你的数据库的名称)?


spring.datasource.url=jdbc:mysql://localhost:3306/client_test?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.maxRequestSize=1000MB
server.port=3181
#mybatis plus
mybatis-plus.mapper-locations=classpath*:xml/*.xml
mybatis-plus.global-config.id-type: 0
mybatis-plus.global-config.field-strategy: 2
mybatis-plus.global-config.db-column-underline: true
mybatis-plus.global-config.refresh-mapper: false

eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
